# Dot-Net

./: README.md
C#/ADODOTNET/: ADODOTNET.sln
C#/ADODOTNET/ADODOTNET/: ADODOTNET.csproj  App.config  Program.cs
C#/BasicCode/: BasicCode.sln
C#/BasicCode/BasicCode/: Program.cs
C#/ControlStatement/: ControlStatement.sln
C#/ControlStatement/ControlStatement/: Program.cs
C#/Lab/: Lab.sln
C#/Lab/Lab/: Program.cs
C#/Lab1/: Lab1.sln
C#/Lab1/Lab1/: Program.cs
C#/Mini_Project_One/: Mini_Project_One.sln
C#/Mini_Project_One/Mini_Project_One/: Mini_Project_One.csproj  Program.cs
C#/Mini_Project_One/OwnException/: OwnException.csproj  Program.cs
C#/OOP/: OOP.sln
C#/OOP/OOP/: Program.cs
C#/Q2/: Q2.sln
C#/Q2/Q2/: Program.cs
C#/Q4/: Q4.sln
C#/Q4/Q4/: Program.cs
C#/String/: String.sln
C#/String/String/: Program.cs
C#/ThreadQ1/: ThreadQ1.sln
C#/ThreadQ1/C/: C.csproj  Program.cs
C#/ThreadQ1/C/Properties/: AssemblyInfo.cs
C#/ThreadQ1/C1/: C1.csproj  Program.cs
C#/ThreadQ1/Mult/: Mult.csproj  Program.cs
C#/ThreadQ1/ThreadQ1/: Program.cs  ThreadQ1.csproj
WEB/CarBuy/: CarBuy.sln
WEB/CarBuy/CarBuy/: CarBuy.csproj  Program.cs
WEB/CarBuy/CarBuy/Controllers/: CardsController.cs  HomeController.cs
WEB/CarBuy/CarBuy/Data/: CarBuyContext.cs
WEB/CarBuy/CarBuy/Migrations/: 20221214170640_InitialMigration.Designer.cs  20221214170640_InitialMigration.cs  20221215061126_IniMigration.Designer.cs  20221215061126_IniMigration.cs  CarBuyContextModelSnapshot.cs
WEB/CarBuy/CarBuy/Models/: Card.cs  ErrorViewModel.cs
WEB/CarBuy/CarBuy/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB/CarBuy/CarBuy/Views/: _ViewImports.cshtml
WEB/CarBuy/CarBuy/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/CarBuy/CarBuy/Views/Shared/: _Layout.cshtml
WEB/CarBuyKaro/: CarBuyKaro.sln
WEB/CarBuyKaro/CarBuyKaro/: CarBuyKaro.csproj  Program.cs
WEB/CarBuyKaro/CarBuyKaro/Controllers/: CardsController.cs  HomeController.cs
WEB/CarBuyKaro/CarBuyKaro/Data/: CarBuyKaroContext.cs
WEB/CarBuyKaro/CarBuyKaro/Migrations/: 20221215070023_CardMigration.Designer.cs  20221215070023_CardMigration.cs  CarBuyKaroContextModelSnapshot.cs
WEB/CarBuyKaro/CarBuyKaro/Models/: Card.cs  ErrorViewModel.cs
WEB/CarBuyKaro/CarBuyKaro/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB/CarBuyKaro/CarBuyKaro/Views/: _ViewImports.cshtml
WEB/CarBuyKaro/CarBuyKaro/Views/Cards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEB/CarBuyKaro/CarBuyKaro/Views/Home/: Index.cshtml
WEB/CarBuyKaro/CarBuyKaro/Views/Shared/: _Layout.cshtml
WEB/CodeFirst/: CodeFirst.sln
WEB/CodeFirst/CodeFirst/: Program.cs  appsettings.json
WEB/ContactsAPI/: ContactsAPI.sln
WEB/ContactsAPI/ContactsAPI/: ContactsAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WEB/Database_First_App/: Database_First_App.sln
WEB/Database_First_App/Database_First_App/: Program.cs
WEB/DynamicSamllApp/: DynamicSamllApp.sln
WEB/JWTTokenWebAPI/: JWTTokenWebAPI.sln
WEB/JWTTokenWebAPI/JWTTokenWebAPI/: JWTTokenWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
WEB/JWTTokenWebAPI/JWTTokenWebAPI/Controllers/: AuthenticationController.cs  JWTSettings.cs  UserCredentials.cs  UserCredentialsController.cs  WeatherForecastController.cs
WEB/JWTTokenWebAPI/JWTTokenWebAPI/Data/: JWTTokenWebAPIContext.cs
WEB/JWTTokenWebAPI/JWTTokenWebAPI/Migrations/: 20221221054729_InitialMigration.Designer.cs  20221221054729_InitialMigration.cs  20221221113118_Initial.Designer.cs  20221221113118_Initial.cs  JWTTokenWebAPIContextModelSnapshot.cs
WEB/JWTTokenWebAPI/JWTTokenWebAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WEB/MoviesApp/: MoviesApp.sln
WEB/MoviesApp/MoviesApp/: Program.cs
WEB/SampleAPIProject/: SampleAPIProject.sln
WEB/SampleAPIProject/SampleAPIProject/: JWTSettings.cs  Program.cs  SampleAPIProject.csproj  UserCred.cs  WeatherForecast.cs
WEB/SimpleApp/: SimpleApp.sln
WEB/Simple_firstApp/: Simple_firstApp.sln
WEB/WBWalks/: WBWalks.sln
WEB/WBWalks/WBWalks/: Program.cs  WBWalks.csproj  WeatherForecast.cs
WEB/WorldWalks/: WorldWalks.sln
(+119 files in other folders)
