D:\Dot Net\C#\Q2\Q2\bin\Debug\net6.0\Q2.exe
D:\Dot Net\C#\Q2\Q2\bin\Debug\net6.0\Q2.deps.json
D:\Dot Net\C#\Q2\Q2\bin\Debug\net6.0\Q2.runtimeconfig.json
D:\Dot Net\C#\Q2\Q2\bin\Debug\net6.0\Q2.dll
D:\Dot Net\C#\Q2\Q2\bin\Debug\net6.0\Q2.pdb
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.csproj.AssemblyReference.cache
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.GeneratedMSBuildEditorConfig.editorconfig
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfoInputs.cache
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.AssemblyInfo.cs
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.csproj.CoreCompileInputs.cache
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.dll
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\refint\Q2.dll
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.pdb
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\Q2.genruntimeconfig.cache
D:\Dot Net\C#\Q2\Q2\obj\Debug\net6.0\ref\Q2.dll
